<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: 0.2s ease-in-out;
            color: #000;
            text-decoration: none;
        }
        ::selection{
            background-color: #e74c3c;
            color: #fff;
        }
        ::-webkit-scrollbar{
            width: 12px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #3498db;
        }
        section {
            padding: 2rem 9%;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        .heading{
            text-align: center;
            font-size: 2rem;
            margin-top: 10rem;
            margin-bottom: 5rem;
        }
        .heading h1{
            padding-bottom: 2rem;
            color: #2c3e50;
        }
        .heading p{
            max-width: 60rem;
            margin: auto;
            color: #95a5a6;
            font-size: 1.7rem;
        }
        .all-btn{
            padding: 1rem 3rem;
            font-size: 1.5rem;
            background-color: #3498db;
            border-radius: .5rem;
            color: #fff;
        }
        .all-btn:hover{
            background-color: transparent;
            color: #3498db;
            border: 2px solid #3498db;
        }
        :root{
            --soft-blue: #3498db;
            --soft-red: #e74c3c;
            --grayish-blue: #95a5a6;
            --very-dark-blue: #2c3e50;
            --box-shadow: .5rem .5rem 0 #3498db;
            --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
        }
        /* Navbar */
        .header{
            padding: 3rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10000;
            background-color: #fff;
            box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .1);
        }
        .header .logo{
            cursor: pointer;
        }
        .header .navbar a{
            margin-left: 2rem;
            font-size: 1.7rem;
        }
        .header .navbar a:hover{
            color: var(--soft-red);
        }
        .header .navbar .btn{
            padding: .6rem 3rem;
            background-color: var(--soft-red);
            color: #fff;
            border-radius: .5rem;
        }
        .header .navbar .btn:hover{
            color: var(--soft-red);
            background-color: transparent;
            border: 2px solid var(--soft-red);
        }
        #menu-btn{
            padding: 1rem;
            background-color: #eee;
            font-size: 3rem;
            color: var(--soft-blue);
            border-radius: .5rem;
            cursor: pointer;
            display: none;
        }
        @media (max-width: 991px){
            html{
                font-size: 55%;
            }
            .header{
                padding: 2rem;
            }
        }
        @media (max-width: 768px){
            #menu-btn{
                display: initial;
            }
            .header .navbar{
                position: absolute;
                top: 115%;
                right: 2rem;
                width: 33rem;
                border-radius: .5rem;
                background-color: #fff;
                transform: scale(0);
                transform-origin: top right;
                box-shadow: var(--box-shadow);
                border: 2px solid var(--soft-blue);
            }
            .header .navbar.active{
                transform: scale(1);
            }
            .header .navbar a{
                margin: 2.5rem;
                display: block;
                text-align: center;
                font-size: 2rem;
            }
        }
        @media (max-width: 450px){
            html{
                font-size: 50%;
            }
        }
        /* Home Section */
        .home{
            padding-top: 15rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .home .image{
            flex: 1 1 45rem;
        }
        .home .image img{
            width: 100%;
            margin-top: 5rem;
        }
        .home .content{
            flex: 1 1 45rem;
        }
        .home .content h1{
            font-size: 4.5rem;
            padding-bottom: 1rem;
            color: var(--very-dark-blue);
        }
        .home .content p{
            font-size: 1.7rem;
            padding: 1rem 0;
            max-width: 40rem;
            color: var(--grayish-blue);
            padding-bottom: 4rem;
        }
        .home .content .home-btn{
            padding: 1.3rem 2rem;
            background-color: #fff;
            color: #000;
            font-size: 1.4rem;
            box-shadow: .5rem .5rem var(--soft-blue);
            border: 2px solid var(--soft-blue);
            border-radius: .5rem;
        }
        .home .content .home-btn:hover{
            background-color: var(--soft-blue);
            box-shadow: none;
            color: #fff;
        }
        /* Features Section */
        .features .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5rem;
            margin: 3rem 0;
        }
        .features .row .image{
            flex: 1 1 45rem;
        }
        .features .row .image img{
            width: 100%;
        }
        .features .row .content{
            flex: 1 1 45rem;
        }
        .features .row .content h1{
            font-size: 4rem;
            padding: 1rem 0;
            color: var(--very-dark-blue);
        }
        .features .row .content p{
            font-size: 1.7rem;
            padding: 1rem 0;
            color: var(--grayish-blue);
            padding-bottom: 4rem;
        }
        /* Downloads Section */
        .download .box-container{
            display: grid;
            gap: 4rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            padding: 5rem 0;
        }
        .download .box{
            border: 2px solid var(--soft-blue);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            text-align: center;
            padding: 2.5rem;
        }
        .download .box:hover{
            border: 2px solid var(--soft-blue);
            box-shadow: none;
        }
        .download .box h3{
            font-size: 2rem;
            padding: 1rem 0;
            color: var(--very-dark-blue);
        }
        .download .box p{
            font-size: 1.7rem;
            padding-bottom: 2.5rem;
            color: var(--grayish-blue);
        }
        /* Footer Section */
        .footer .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            gap: 2rem;
        }
        .footer .box-container .box h3{
            font-size: 2.5rem;
            color: var(--very-dark-blue);
            padding: 1rem 0;
        }
        .footer .box-container .box a{
            display: block;
            font-size: 1.5rem;
            padding: 1rem 0;
            color: var(--grayish-blue);
        }
        .footer .box-container .box a i{
            padding-right: .5rem;
            color: var(--soft-red);
        }
        .footer .box-container .box a:hover i{
            padding-right: 1rem;
        }
        .footer .credit{
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
            font-size: 2rem;
            color: #000;
            border-top: 0.1rem solid rgba(0, 0, 0, .1);
        }
        .footer .credit span{
            color: var(--soft-red);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar Section -->
    <header class="header">
        <div class="logo">
            <img src="https://via.placeholder.com/150" alt="GYM Logo">
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#about">About Us</a>
            <a href="#footer">Contact</a>
            <a href="women.html" class="btn">Women Section</a>
            <a href="men.html" class="btn">Men Section</a>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- Navbar Section Ends -->
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="content">
            <h1>Welcome to GYM</h1>
            <p>Your ultimate destination for fitness and well-being. Explore our state-of-the-art equipment and tailored programs for both men and women. Start your journey with us today!</p>
            <a href="women.html" class="home-btn">Women Section</a>
            <a href="men.html" class="home-btn">Men Section</a>
        </div>
        <div class="image">
            <img src="https://via.placeholder.com/400x400" alt="Home Image">
        </div>
    </section>
    <!-- Home Section Ends -->
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="heading">
            <h1>Our Features</h1>
            <p>Discover the benefits of our gym with top-notch facilities and expert guidance to help you achieve your fitness goals.</p>
        </div>
        <div class="row">
            <div class="image">
                <img src="https://via.placeholder.com/400x400" alt="Feature 1">
            </div>
            <div class="content">
                <h1>Modern Equipment</h1>
                <p>We provide state-of-the-art equipment to help you maximize your workouts and achieve better results.</p>
                <a href="#" class="all-btn">Learn More</a>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h1>Expert Trainers</h1>
                <p>Work with our certified trainers to create a personalized fitness plan that's right for you.</p>
                <a href="#" class="all-btn">Learn More</a>
            </div>
            <div class="image">
                <img src="https://via.placeholder.com/400x400" alt="Feature 2">
            </div>
        </div>
    </section>
    <!-- Features Section Ends -->
    <!-- Download Section -->
    <section class="download" id="download">
        <div class="heading">
            <h1>Download Our App</h1>
            <p>Stay connected with your fitness journey. Download our mobile app for exclusive features and benefits.</p>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="https://via.placeholder.com/100x100" alt="Chrome">
                <h3>Chrome Extension</h3>
                <p>Minimum Version 63</p>
                <a href="#" class="all-btn">Install</a>
            </div>
            <div class="box">
                <img src="https://via.placeholder.com/100x100" alt="Firefox">
                <h3>Firefox Extension</h3>
                <p>Minimum Version 55</p>
                <a href="#" class="all-btn">Install</a>
            </div>
            <div class="box">
                <img src="https://via.placeholder.com/100x100" alt="Opera">
                <h3>Opera Extension</h3>
                <p>Minimum Version 46</p>
                <a href="#" class="all-btn">Install</a>
            </div>
        </div>
    </section>
    <!-- Download Section Ends -->
    <!-- About Us Section -->
    <section class="about" id="about">
        <div class="heading">
           